<html>
<head>
		<!-- Firebase -->
		<script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
		
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<!-- Leaflet -->
		<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
		
		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		
		<!-- angularjs -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
		
		<!-- angular slider -->
		<link rel="stylesheet" type="text/css" href="css/angular-slider.min.css"/>
		<script type='text/javascript' src='js/angular-slider.min.js'></script>
		
		<!-- spinner -->
		<script type='text/javascript' src='js/spin.min.js'></script>
		<script type='text/javascript' src='js/jquery.spin.js'></script>
		
		<!-- local css -->
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		
		<!-- console library -->
		<script type='text/javascript' src='js/ck-console.js'></script>
		<!-- cookie stuff -->
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		
		<!-- Stuff for traffic/mo data -->
		<script type='text/javascript' src='js/trafficdata.js'></script>
		<script type='text/javascript' src='js/stations.js'></script>

	<script type='text/javascript'>
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
				vars[key] = value;
			});
			return vars;
		}

		function toAbout(){
			document.location.href = "/#!/about";
		};

		function getArguments() {
			var tmp = getUrlVars()['showPast'];
			if (tmp == 'true') {
				time = 'past';
			}
			
			tmp = getUrlVars()['showPresent'];
			if (tmp == 'true') {
				time = 'now';
			}
			
			tmp = getUrlVars()['showMOI'];
			if (tmp == 'true') {
				type = 'moi';
			}
			
			tmp = getUrlVars()['showTraffic'];
			if (tmp == 'true') {
				type = 'traffic';
			}
		}
		
		$(document).ready(function () {
			getArguments();
			
			var mapurl = 'index.html?isSplit=true';
			if (time == 'past') {
				mapurl = mapurl + '&showPast=true';
			} if (time == 'now') {
				mapurl = mapurl + '&showPresent=true';
			} if (type == 'moi') {
				mapurl = mapurl + '&showMOI=true';
			} if (type == 'traffic') {
				mapurl = mapurl + '&showTraffic=true';
			}
			document.getElementById('div1').innerHTML = '<iframe id="map2" class="mapframe" src="' + mapurl + '&showbar=false"></iframe>';
			document.getElementById('div2').innerHTML = '<iframe id="map1" class="mapframe" src="' + mapurl + '&showbar=false"></iframe>';
		
		});
	</script>
	
	<style>
		.mapdiv{
			background-color:white;
			width:50%;
			height:100%;
			color:black;
		}
		#div1{
			float:left;
		}
		#div2{
			float:right;
		}
		.mapframe{
			float:center;
			background-color:white;
			width:100%;
			height:100%;
			color:black;
		}
		.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.9);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
				width: 320px;
			}
			.info-form{
				float:bottom;
			}
			.info-button{
				width:50%;
			}
			.no-select{
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-khtml-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
			}
			/* NAVBAR */
			.text-header-vpc{
			    //font-family: sans-serif;
			    font-size: 18px;
			    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
			}
			.white-mode{
			    background-color: white;
			    color: black;
			}
			.dark-mode{
			    background-color: black;
			    color: white
			}
			.header-vpc{
			    z-index: 5;
			    display: grid;
			    grid-template-areas: 'how title vpc';
			    padding-bottom: 20px;
			    padding-top: 20px;
			    line-height: 20px;
			}
			.button{    
			    cursor: pointer;
			}

			.header-visit-vpc{
			    grid-area: vpc;
			    cursor: pointer;
			    text-decoration: none;
			    text-align: right;
			    margin-right: 15px;
			    color: white;
			}

			a.header-visit-vpc:hover{
			   color: orange !important;
			}

			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.9);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
				width: 320px;
			}


			.info-popup-table{
				border-collapse:collapse;
			}
			.info-popup-table td{
				border: 1px solid black;
				padding:3px;
			}

			.odd-info-popup-row{
				background-color:#CCCCCC;
			}
			.even-info-popup-row{
				background-color:#EEEEEE;
			}
			.info-popup-more-info-row {
				font-family: sans-serif;
			}
			.info-popup-more-info-row > td{
				padding-top	: 5px;
			}



			.back-button {
				display:inline-block;
				width:50px;
				height:50px;
				background:blue;
				font-family: Oxygen, Helvetica, sans-serif;
				text-align:center;
				cursor:pointer;
				float:left;
			}
			.back-button > span {
				font-size: 20px;
				position:absolute;
				top:15px;
				left:15px;
				font-weight:bold;
				color:white;
			}
	</style>
</head>
<body>
	<div class="header-vpc dark-mode">
	  <span 
	    class="button dark-mode text-header-vpc my_link" 
	    style="grid-area: how; margin-left: 15px;"
	    onclick="toAbout()">
	    How it works
	  </span>
	  <span class="dark-mode text-header-vpc" style="grid-area: title; text-align: center;font-weight: bold;">
	    Traffic
	  </span>
	  <a class="header-visit-vpc my_link" href="https://veniceprojectcenter.org" target="_blank">
	    <span class="text-header-vpc">Visit VPC</span>
	  </a>
	</div>
	<div id="outer">
		<div id="div1" class="mapdiv"></div>
		<div id="div2" class="mapdiv"></div>
	</div>

</body>
</html>